is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = table_demo
build_property.RootNamespace = table_demo
build_property.ProjectDir = C:\Users\nigel.marongere\Documents\BlazerProjects\table-demo\table-demo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nigel.marongere\Documents\BlazerProjects\table-demo\table-demo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/Careers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/DataImport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUltcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/ErrorTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2blcn1s8rv

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wduv44ufdl

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nigel.marongere/Documents/BlazerProjects/table-demo/table-demo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
