is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = table_demo
build_property.RootNamespace = table_demo
build_property.ProjectDir = C:\Users\Isabella.Sloane\Documents\Blazor_projects\blazer-demo-table\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isabella.Sloane\Documents\Blazor_projects\blazer-demo-table
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/Careers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/ErrorTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2blcn1s8rv

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wduv44ufdl

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabella.Sloane/Documents/Blazor_projects/blazer-demo-table/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
